{
  "name": "imsafu-scraper",
  "version": "1.0.0",
  "description": "Web scraper for imsafu donation site",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js",
    "scrape": "node scraper.js"
  },
  "dependencies": {
    "puppeteer": "^21.0.0"
  },
  "keywords": ["scraper", "puppeteer", "web-scraping"],
  "author": "",
  "license": "MIT"
}